:root {
    --color: #02010e;
    --hovercolor: #fbf657;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    height: auto;


}

body {
    height: 500vh;
    font-family: Arial, sans-serif;
    background-color: #f7f8e9;


}


/*=======================start main div ======================================*/

main {
    width: 100%;
    height: 100vh;
    background-color: var(--color);
    position: relative;

}

main header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    background-color: #010107aa;
    z-index: 51;
}

main header .Logo {
    width: 25%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


}

main header .Logo h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    font-family: cursive;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);

}

main header .head {
    width: 60%;
    height: 100%;
}

main header .head ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-right: 50px;
}

main header .head ul li {
    list-style-type: none;
    padding: 0px 10px;
    height: 100%;
    display: flex;
    align-items: center;
}

main header .head ul li:hover a {
    color: #f3ef36;
}

main header .head ul li a {
    color: white;
    text-decoration: none;
    font-size: 19px;
    transition: all 0.3s ease-in-out;
}

main header .head ul li button {
    font-size: 15px;
    background-color: black;
    color: white;

}

@media(max-width : 768px) {

    main header .head ul li {
        padding: 0px 5px;

    }

    main header .head ul li a {
        font-size: 17px;

    }

}

@media(max-width :551px) {
    main header .head {
        display: none;
    }

    main header {
        justify-content: flex-start;
        text-align: left;
        padding-left: 50px;
    }
}

/*=======================End main div =============================*/





























/*=======================Start section  ============================*/
main .section1 {
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0px;
    left: 0px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.section1 .section1_descript {
    width: 50%;
    height: 80%;
    padding: 50px;


}

.section1 .section1_descript h1 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    width: 100%;
    margin: 35px auto;
}

.section1 .section1_descript h4 {
    color: #DBDBDB;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin: 20px auto;


}

.section1 .section1_descript button {
    color: white;
    background-color: #edbf1a;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 5px 0px;
    border: none;
    transition: all 0.3s ease-in-out;



}

.section1 .section1_descript button img {
    width: 22px;
    height: 22px;
    float: left;

}

.section1 .section1_descript button:hover {
    color: black;
    cursor: pointer;
    background-color: var(--hovercolor);

}

.section1 .section1_descript .btn2 {
    background-color: var(--color);
}

.section1 .section1_descript .btn2:hover {
    background-color: #edbf1a;

}

.section1 .section1_pic {
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 .section1_pic img {
    width: 100%;
    height: 100%;
    margin: auto;
    animation-name: imgAnimation;
    animation-duration: 2.8s;
    animation-iteration-count: infinite;
}

@keyframes imgAnimation {
    25% {
        transform: translate(5px, -20px);
    }

    75% {
        transform: translate(5px, 20px);

    }
}

/*==============================Tap===================-=========*/


@media(max-width : 768px) {
    .section1 .section1_descript {
        width: 55%;
    }

    .section1 .section1_descript h1 {
        font-size: 40px;
    }

    .section1 .section1_descript h4 {
        font-size: 20px;

    }

}


/*============================Mobile=-===========================*/
@media(max-width :551px) {
    main {
        height: 150vh;
    }

    main header {
        height: 10vh;
    }

    main .section1 {
        height: 140vh;
    }

    .section1 .section1_pic {
        width: 100%;
        height: 50%;
        order: -1;
    }

    .section1 .section1_descript {
        width: 100%;
        height: 50%;
        padding: 22px;
        margin-top: 0px;

    }

    .section1 .section1_descript button {
        font-size: 16px;
        margin-top: 25px;

    }

    .section1 .section1_descript h1 {
        font-size: 30px;
    }

    .section1 .section1_descript h4 {
        font-size: 18px;

    }

}





/*======================= End section  =========================*/






























/*======================= start section 2 =========================*/



.section2 {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #f6f8c9;


}

.section2 .section2_img {
    width: 6%;
    height: 40%;
}

.section2 .section2_img img {
    width: 100%;
    height: 100%;

}

/*============================Mobile=-===========================*/
@media(max-width :551px) {

    .div3,
    .div4,
    .div5 {
        display: none;
    }

    .section2 .section2_img {
        width: 17%;
        height: 75%;
    }

}

/*==============================Tap===================-=========*/


@media(max-width : 768px) {

    .div4,
    .div5 {
        display: none;
    }

    .section2 .section2_img {
        width: 17%;
        height: 65%;
    }
}

/*======================= End section 2 =============================*/



















/*======================= start section 3 =============================*/
.section3 {
    width: 100%;
    bottom: 50px;

}

.section3 h1 {
    color: rgba(0, 0, 0, 0.926);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px auto;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);

}

.section3 h1:After {
    content: "";
    width: 210px;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 41%;
    border-radius: 20px;

}

.section3 h1:before {
    content: "";
    width: 110px;
    height: 3px;
    background-color: #f6db43;
    position: absolute;
    bottom: 0px;
    z-index: 551;
    border-radius: 20px;
    left: 45%;

}

/*===========================Tap===========================*/
@media(max-width : 768px) {
    .section3 h1:After {
        left: 37%;

    }

    .section3 h1:before {
        left: 43%;

    }
}

/*==========================mob=============================*/
@media(width :320px) {
    .section3 h1:After {
        left: 25%;

    }

    .section3 h1:before {
        left: 37%;

    }
}

@media(max-width :426px) {
    .section3 h1:After {
        left: 27%;

    }

    .section3 h1:before {
        left: 37%;

    }
}


.section3 .section3_title {

    background-color: #f6f8c9;
    width: 100%;
    height: 60%;
    padding: 50px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.section3 .section3_title h2 {
    font-size: 40px;
    margin: 0px auto 15px auto;
    text-shadow: 0px 3px 0.5px rgba(246, 231, 15, 0.445);
}

.section3 .section3_title h4 {
    font-size: 20px;
    margin: 7px auto;

}

/*==========================mob=============================*/
@media(width :320px) {
    .section3 .section3_title h2 {
        font-size: 20px;

    }

    .section3 .section3_title h4 {
        font-size: 15px;
        margin: 0px auto;

    }
}

@media(max-width :426px) {
    .section3 .section3_title {
        padding: 10px;
    }

    .section3 .section3_title h2 {
        font-size: 30px;

    }

    .section3 .section3_title h4 {
        font-size: 16px;
        margin: 5px auto;

    }
}


/*=================== End section 3 =============================*/


























/*======================= start section 4 =============================*/
.section4 {
    width: 100%;
    height: auto;

}

.section4 h1 {
    color: #030112;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 50px auto;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);

}

.section4 h1:After {
    content: "";
    width: 210px;
    height: 3px;
    background-color: #100d00;
    position: absolute;
    bottom: 0px;
    left: 41%;
    border-radius: 20px;

}

.section4 h1:before {
    content: "";
    width: 110px;
    height: 3px;
    background-color: #f8d53b;
    position: absolute;
    bottom: 0px;
    z-index: 551;
    border-radius: 20px;
    left: 45%;

}

/*===========================Tap===========================*/
@media(max-width : 768px) {
    .section4 h1:After {
        left: 37%;

    }

    .section4 h1:before {
        left: 43%;

    }
}

/*==========================mob=============================*/
@media(width :320px) {
    .section4 h1:After {
        left: 25%;

    }

    .section4 h1:before {
        left: 37%;

    }
}

@media(max-width :426px) {
    .section4 h1:After {
        left: 27%;

    }

    .section4 h1:before {
        left: 37%;

    }
}


/*************************************************************************/



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f6f8c9;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}




.container2 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f6f8c9;
}

.text {
    text-align: center;
    margin-bottom: 25px;
    font-size: 18px;
    color: #333;
}

.filter {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.filter button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: black;
    border: none;
    color: rgb(247, 221, 74);
    cursor: pointer;
    border-radius: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}



/*======================= End section 4 =============================*/










.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f6f8c9;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}














/*======================= Start section 5 =============================*/

.section5 {
    width: 100%;
    bottom: 50px;

}

.section5 h1 {
    color: rgba(0, 0, 0, 0.926);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px auto;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);

}

.section5 h1:After {
    content: "";
    width: 210px;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 40%;
    border-radius: 20px;

}

.section5 h1:before {
    content: "";
    width: 110px;
    height: 3px;
    background-color: #f6db43;
    position: absolute;
    bottom: 0px;
    z-index: 551;
    border-radius: 20px;
    left: 45%;

}

/*===========================Tap===========================*/
@media(max-width : 768px) {
    .section5 h1:After {
        left: 37%;

    }

    .section5 h1:before {
        left: 43%;

    }
}

/*==========================mob=============================*/
@media(width :320px) {
    .section5 h1:After {
        left: 25%;

    }

    .section5 h1:before {
        left: 37%;

    }
}

@media(max-width :426px) {
    .section5 h1:After {
        left: 27%;

    }

    .section5 h1:before {
        left: 37%;

    }
}

/*******************************Over View****************************************/
.section5 .All {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f6f8c9;
}

.section5 .All .section5_over,
.section5_over2 {
    width: 35%;
    height: 80%;
    margin: 20px 40px;
    text-align: center;

}


.section5 .All .section5_over {
    padding: 5px;
    align-content: center;
}

.section5 .All .section5_over h2 {
    color: black;
    font-size: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px 0px;
}

.section5 .All .section5_over h4 {
    color: #171414cf;
    font-size: 17px;
    padding: 5px;
    text-align: left;
}

.section5 .All.section5_over2 {
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;

}

.section5 .All.section5_over2 img {
    margin: auto;
    margin-right: 20px;
}

/*===========================Tap===========================*/
@media(max-width : 780px) {

    .section5 .All .section5_over,
    .section5_over2 {
        margin: 10px 20px;

    }

    .section5 .All .section5_over {
        padding: 3px;

    }

    .section5 .All.section5_over h2 {
        font-size: 25px;
        margin: 7px 0px;

    }

    .section5 .All .section5_over h4 {
        font-size: 18px;
    }

    .section5 .All .section5_over,
    .section5_over2 {
        width: 100%;
        height: auto;
    }

    .section5 .All .section5_over2 {

        width: 100%;
        height: auto;
    }

    .section5 .All.section5_over2 img {
        width: 50%;

    }
}


/*==========================mob=============================*/


@media(max-width :450px) {

    .section5 .All .section5_over,
    .section5_over2 {
        margin: 10px 40px;

    }

    .section5 .All.section5_over p {
        font-size: 13px;
    }
}

/**************************Part2********************************/


.section5 .section5_part2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f6f8c9;
}

.section5 .section5_part2 .section5_part2_rating {
    width: 70%;
    height: auto;
    margin: 20px 40px;
    text-align: center;
}

.section5 .section5_part2 .section5_part2_rating h2 {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);

}

.section5 .section5_part2 .section5_part2_rating p {
    padding: 5px;
    font-size: 16px;
    font-weight: bold;

}



.side {
    float: left;
    width: 15%;
    margin-top: 15px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}


.right {
    text-align: right;
}


.row:after {
    content: "";
    display: table;
    clear: both;

}


.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

.bar-container:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}


.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #fed109;
    
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #caae33;
    
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #bba924;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #4e4310;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #251f07;
    
}


@media (max-width: 400px) {

    .side,
    .middle {
        width: 100%;
    }

    .right {
        display: none;
    }
}




/*======================= End section 5 =============================*/




















/*======================= Start section 6 =============================*/



.section6 {
    width: 100%;
    bottom: 50px;


}

.section6 h1 {
    color: rgba(0, 0, 0, 0.926);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px auto;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);

}

.section6 h1:After {
    content: "";
    width: 210px;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 40%;
    border-radius: 20px;

}

.section6 h1:before {
    content: "";
    width: 110px;
    height: 3px;
    background-color: #f6db43;
    position: absolute;
    bottom: 0px;
    z-index: 551;
    border-radius: 20px;
    left: 45%;

}

/*===========================Tap===========================*/
@media(max-width : 768px) {
    .section6 h1:After {
        left: 37%;

    }

    .section6 h1:before {
        left: 43%;

    }
}

/*==========================mob=============================*/
@media(width :320px) {
    .section6 h1:After {
        left: 25%;

    }

    .section6 h1:before {
        left: 37%;

    }
}

@media(max-width :426px) {
    .section6 h1:After {
        left: 27%;

    }

    .section6 h1:before {
        left: 37%;

    }
}

/********************************  Autherr  ************************************/

.section6 .auther {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f6f8c9;

}


.section6 .auther .auther_discription {
    width: 40%;
    height: auto;
    margin: 20px 50px;
}

.section6 .auther .auther_discription h2 {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 3px 0.5px rgba(222, 202, 23, 0.866);
}

.section6 .auther .auther_discription p {
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}


.auther_img{
    padding: 15px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 40px;

}

.title {
    color: grey;
    font-size: 18px;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}





















/*======================= End section 6=============================*/